// Vider la console
Console.Clear();

// Afficher le texte en blanc
Console.BackgroundColor = ConsoleColor.White;

////////////////////////////////////////
//    Ligne 1     //////////////////////
////////////////////////////////////////
Console.CursorTop=1;
Console.CursorLeft=3;
Console.Write(" ");
// On laisse un espace entre le haut des antennes, entre les colonnes 3 et 9
Console.CursorTop=1;
Console.CursorLeft=9;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 2     //////////////////////
////////////////////////////////////////
Console.CursorTop=2;
Console.CursorLeft=4;
Console.Write(" ");
// On laisse un espace entre le bas des antennes, entre les colonnes 4 et 8
Console.CursorTop=2;
Console.CursorLeft=8;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 3     //////////////////////
////////////////////////////////////////
Console.CursorTop=3;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=5;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=6;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=7;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=8;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=9;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 4     //////////////////////
////////////////////////////////////////
Console.CursorTop=4;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=3;
Console.Write(" ");
// On laisse un espace pour l'oeil gauche, entre les colonnes 3 et 5
Console.CursorTop=4;
Console.CursorLeft=5;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=6;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=7;
Console.Write(" ");
// On laisse un espace pour l'oeil droit, entre les colonnes 7 et 9
Console.CursorTop=4;
Console.CursorLeft=9;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=10;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 5     //////////////////////
////////////////////////////////////////
Console.CursorTop=5;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=5;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=6;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=7;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=8;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=9;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=10;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=11;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 6     //////////////////////
////////////////////////////////////////
Console.CursorTop=6;
Console.CursorLeft=1;
Console.Write(" ");
// On laisse un espace pour le bras gauche, entre les colonnes 1 et 3
Console.CursorTop=6;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=5;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=6;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=7;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=8;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=9;
Console.Write(" ");
// On laisse un espace pour le bras droit, entre les colonnes 9 et 11
Console.CursorTop=6;
Console.CursorLeft=11;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 7     //////////////////////
////////////////////////////////////////
Console.CursorTop=7;
Console.CursorLeft=1;
Console.Write(" ");
// On laisse un espace pour le bras gauche, entre les colonnes 1 et 3
Console.CursorTop=7;
Console.CursorLeft=3;
Console.Write(" ");
// On laisse un espace pour la bouche, entre les colonnes 3 et 9
Console.CursorTop=7;
Console.CursorLeft=9;
Console.Write(" ");
// On laisse un espace pour le bras droit, entre les colonnes 9 et 11
Console.CursorTop=7;
Console.CursorLeft=11;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 8     //////////////////////
////////////////////////////////////////
Console.CursorTop=8;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=8;
Console.CursorLeft=5;
Console.Write(" ");
// On laisse un espace pour le bras droit, entre les colonnes 5 et 7
Console.CursorTop=8;
Console.CursorLeft=7;
Console.Write(" ");
Console.CursorTop=8;
Console.CursorLeft=8;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 9     //////////////////////
////////////////////////////////////////
// Placer un curseur pour espacer l'invader du bas de la console
Console.CursorTop=9;

// Remettre les couleurs par défaut
Console.ResetColor();

// Changer la couleur du texte en blanc
Console.ForegroundColor = ConsoleColor.White;

// Changer la couleur du fond en noir
Console.BackgroundColor = ConsoleColor.Black;