// Vider la console
Console.Clear();

////////////////////////////////////////
//    Ligne 1     //////////////////////
////////////////////////////////////////
// Afficher la couleur du chocolat
Console.BackgroundColor = ConsoleColor.DarkYellow;
Console.CursorTop=1;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=1;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=1;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=1;
Console.CursorLeft=4;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 2     //////////////////////
////////////////////////////////////////
Console.CursorTop=2;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=2;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=2;
Console.CursorLeft=3;
Console.Write(" ");
// Afficher la couleur de l'intérieur du paquet
Console.BackgroundColor = ConsoleColor.Gray;
Console.CursorTop=2;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=2;
Console.CursorLeft=5;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 3     //////////////////////
////////////////////////////////////////
// Afficher la couleur du chocolat
Console.BackgroundColor = ConsoleColor.DarkYellow;
Console.CursorTop=3;
Console.CursorLeft=1;
Console.Write(" ");
// Afficher la couleur de l'intérieur du paquet
Console.BackgroundColor = ConsoleColor.Gray;
Console.CursorTop=3;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=3;
Console.CursorLeft=5;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 4     //////////////////////
////////////////////////////////////////
Console.CursorTop=4;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=4;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=5;
Console.Write(" ");
Console.CursorTop=4;
Console.CursorLeft=6;

////////////////////////////////////////
//    Ligne 5     //////////////////////
////////////////////////////////////////
// Afficher la couleur de l'extérieur du paquet
Console.BackgroundColor = ConsoleColor.Red;
Console.CursorTop=5;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=5;
Console.CursorLeft=4;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 6     //////////////////////
////////////////////////////////////////
Console.CursorTop=6;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=6;
Console.CursorLeft=4;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 7     //////////////////////
////////////////////////////////////////
Console.CursorTop=7;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=7;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=7;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=7;
Console.CursorLeft=4;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 8     //////////////////////
////////////////////////////////////////
Console.CursorTop=8;
Console.CursorLeft=1;
Console.Write(" ");
Console.CursorTop=8;
Console.CursorLeft=2;
Console.Write(" ");
Console.CursorTop=8;
Console.CursorLeft=3;
Console.Write(" ");
Console.CursorTop=8;
Console.CursorLeft=4;
Console.Write(" ");

////////////////////////////////////////
//    Ligne 9     //////////////////////
////////////////////////////////////////
// Placer un curseur pour espacer le chocolat du bas de la console
Console.CursorTop=9;

// Remettre les couleurs par défaut
Console.ResetColor();

// Changer la couleur du texte en blanc
Console.ForegroundColor = ConsoleColor.White;

// Changer la couleur du fond en noir
Console.BackgroundColor = ConsoleColor.Black;